# LucasCosta_portfolio

./: .gitignore  README.md  learn_scripting  test.html
.dotfiles/: atom-config.cson  atom-package.list  bash_profile  create_links.sh  vimrc  vscode-settings.json  zshrc
.dotfiles/atom/: .atom-socket-secret-tlgc1-1.36.1  package.list
.dotfiles/oh-my-zsh/: oh-my-zsh
.dotfiles/scripts/: atom-get-packages.sh  atom-install-packages.sh  create_links.sh  display-placer.sh  get-atom-packages.sh  git-checkout-master-all.sh  install-atom-packages.sh
android_studio/: .gitignore  README.md
android_studio/MyBusinessCard_app_project/: README.md
android_studio/Recipe_app_project/: README.md
c#/: README.md  basics_examples.cs
c#/CheeseMVCPersistent/: README.md
c#/CreateRoom_objectCalculator_project/: README.md  room.cs  room_calculator.cs
c#/LanguageIntegratedQuery_project/: README.md  linq.cs  project2.cs
c#/practice/: README.md  calculator_3.cs
c++/: .gitignore  README.md
c++/Box_Constructors_project/: README.md  box.cpp  box.h  box_driver  box_driver.cpp
c++/Calendar_DayOfTheWeek_project/: README.md  assignment_1.0  calendar_dayOfTheWeek.cpp
c++/MultiFunctionCalculator_project/: README.md  calculator  calculator.cpp
c++/TicTacToe_project/: README.md  run_tic_tac_toe  tic_tac_toe_main  tic_tac_toe_main.cpp
c_plusplus/Calculator_project/: lgc13_assignment#2
c_sharp/CreateRoom_objectCalculator_project/: room.cs  room_calculator.cs
c_sharp/LanguageIntegratedQuery_project/: project2.cs
c_sharp/practice/: Person.cs  calculator_2.cs  forloop.cs  person_main.cs  temperature_change.cs
java/: README.md
java/CustomerStore_project/: README.md  customerform.jsp  index.jsp  thanks.jsp
java/ExpenseReimbursementSystem_project/: README.md
java/ExpenseReimbursementsSystem_project/: README.md
java/Project1/: .classpath  Project 1 presentation points.docx  pom.xml
java/Reimbursements_project/: README.md  ~$oject 1 presentation points.docx
java/RevatureTown_project/: .classpath  .gitignore  README.md
java/SampleGraphQLApp/: pom.xml
java/Skynet_Project2/: README.md  ~$oject2_presentation_points.docx
java/Skynet_Project2/Project2/: .project  Project2_presentation_points.docx  pom.xml
java/Skynet_Project2/Project2/Servers/Pivotal tc Server Developer Edition v3.2-config/: context.xml
java/Skynet_Project2/Project2/src/main/java/com/revature/bean/: Users.java
java/Skynet_Project2/Project2/src/main/java/com/revature/dao/: StatusDao.java
java/Skynet_Project2/Project2/src/main/java/com/revature/resources/: SpringController.java
java/Skynet_Project2/Project2/src/main/resources/: ehcache.xml  hibernate.cfg.xml
java/Skynet_Project2/Project2/src/main/webapp/: index.html  script.js
java/Skynet_Project2/Project2/src/main/webapp/WEB-INF/: beans.xml  web.xml
java/Skynet_Project2/Project2/src/main/webapp/controllers/: aboutCtrl.js  homeCtrl.js  registerCtrl.js  rulesCtrl.js
java/Skynet_Project2/Project2/src/main/webapp/pages/: about.html  lobby.html  navbar.html  register.html  rules.html
java/android_studio/: README.md
java/testing-example/: README.md
javascript/: .eslintrc  captureFlag.html  captureTheFlag.ts  eslintrc-to-copy-from  funCode.ts  leetCodePractice.ts
javascript/react/: CodeExampleForInterview.tsx
javascript/static_websites/: README.md
php/: README.md
php/PetStore_project/: README.md
php/practice/: README.md
python/: .gitignore  README.md
python/RingOfFire/: README.md
python/RingOfFire1/: README.md
python/RingOfFire3/: run.py
python/RingOfFire_project/: README.md  data.py  game.py  main.py  user_stories.md
python/YahtzeeGame_project/: README.md
python/ringOfFire/: ringOfFireMain.py  ringOfFireNew.py
react/: README.md  ReactTopics.md  WeekPlan.md  eslintrc-to-copy-from  package-json-to-copy-from
react_native/: README.md
static_websites/: README.md
web_dev/: README.md
web_dev/jsp/: README.md
wiki/: c#.md  cheat-sheet.md  ci-cd.md  csharp_dotnet.md  databases.md  docker.md  flask.md  learn_scripting  learn_scripting2.sh  pipenv.md  rapberrypi-setup.md  react-native-testing.md  react.md  readme_project_template.md  readme_template.md  test-data.yml  unit-testing.md  unit_testing.md
(+1005 files in other folders)
